[supervisord]
nodaemon=true

[program:jekyll]
command=bundler exec jekyll build --watch --force_polling -s src
directory=/blog

[program:browser-sync]
command=browser-sync start --files "**/*.*" --server _site --host 0.0.0.0 --port 4001
directory=/blog